<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinanceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserProfileId" Type="int" Nullable="false" />
    <Property Name="IdentityNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="PassportSerialNumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ClientCredit">
    <Key>
      <PropertyRef Name="ClientId" />
      <PropertyRef Name="CreditId" />
    </Key>
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="CreditId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientDeposit">
    <Key>
      <PropertyRef Name="ClientId" />
      <PropertyRef Name="DepositId" />
    </Key>
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="DepositId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Credit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="smalldatetime" Nullable="false" />
    <Property Name="StartAmount" Type="money" Nullable="false" />
    <Property Name="Debt" Type="money" Nullable="false" />
    <Property Name="CreditTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CreditType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Percent" Type="float" Nullable="false" />
    <Property Name="OverduePercent" Type="float" Nullable="false" />
    <Property Name="ReturnTerm" Type="bigint" Nullable="false" />
    <Property Name="StartAmountInfo" Type="nvarchar(max)" />
    <Property Name="RulesInfo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Deposit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="smalldatetime" Nullable="false" />
    <Property Name="Balance" Type="money" Nullable="false" />
    <Property Name="DepositTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DepositType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ReturnTerm" Type="bigint" Nullable="false" />
    <Property Name="Percent" Type="float" Nullable="false" />
    <Property Name="TermInfo" Type="nvarchar(max)" />
    <Property Name="RulesInfo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="OAuthMembership">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Provider" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ProviderUserId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="Recipient" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DepositId" Type="int" />
    <Property Name="CreditId" Type="int" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="56" Nullable="false" />
    <Property Name="UserSurname" Type="nvarchar" MaxLength="56" Nullable="false" />
    <Property Name="UserLastName" Type="nvarchar" MaxLength="56" Nullable="false" />
    <Property Name="UserBirthDate" Type="date" />
    <Property Name="UserPassportSerialNumber" Type="nvarchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersInRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Client_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="UserProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientCredit_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientCredit" Type="Self.ClientCredit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientCredit">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientCredit_Credit">
    <End Role="Credit" Type="Self.Credit" Multiplicity="1" />
    <End Role="ClientCredit" Type="Self.ClientCredit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Credit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientCredit">
        <PropertyRef Name="CreditId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientDeposit_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientDeposit" Type="Self.ClientDeposit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientDeposit">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientDeposit_Deposit">
    <End Role="Deposit" Type="Self.Deposit" Multiplicity="1" />
    <End Role="ClientDeposit" Type="Self.ClientDeposit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deposit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientDeposit">
        <PropertyRef Name="DepositId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientInfo_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientInfo" Type="Self.ClientInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientInfo">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UsersInRoles" Type="Self.UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Credit">
    <End Role="Credit" Type="Self.Credit" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Credit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="CreditId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Deposit">
    <End Role="Deposit" Type="Self.Deposit" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deposit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="DepositId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="UsersInRoles" Type="Self.UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinanceModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientCredit" EntityType="Self.ClientCredit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientDeposit" EntityType="Self.ClientDeposit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientInfo" EntityType="Self.ClientInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Credit" EntityType="Self.Credit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreditType" EntityType="Self.CreditType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deposit" EntityType="Self.Deposit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepositType" EntityType="Self.DepositType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Membership" EntityType="Self.Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OAuthMembership" EntityType="Self.OAuthMembership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersInRoles" EntityType="Self.UsersInRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Client_UserProfile" Association="Self.FK_Client_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientCredit_Client" Association="Self.FK_ClientCredit_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientCredit" EntitySet="ClientCredit" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientCredit_Credit" Association="Self.FK_ClientCredit_Credit">
      <End Role="Credit" EntitySet="Credit" />
      <End Role="ClientCredit" EntitySet="ClientCredit" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientDeposit_Client" Association="Self.FK_ClientDeposit_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientDeposit" EntitySet="ClientDeposit" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientDeposit_Deposit" Association="Self.FK_ClientDeposit_Deposit">
      <End Role="Deposit" EntitySet="Deposit" />
      <End Role="ClientDeposit" EntitySet="ClientDeposit" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientInfo_Client" Association="Self.FK_ClientInfo_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientInfo" EntitySet="ClientInfo" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="Self.fk_RoleId">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Credit" Association="Self.FK_Transaction_Credit">
      <End Role="Credit" EntitySet="Credit" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Deposit" Association="Self.FK_Transaction_Deposit">
      <End Role="Deposit" EntitySet="Deposit" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="Self.fk_UserId">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>