<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinanceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserProfileId" Type="Int32" Nullable="false" />
    <Property Name="IdentityNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassportSerialNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK_Client_UserProfile" FromRole="Client" ToRole="UserProfile" />
    <NavigationProperty Name="ClientInfoes" Relationship="Self.FK_ClientInfo_Client" FromRole="Client" ToRole="ClientInfo" />
    <NavigationProperty Name="Credits" Relationship="Self.ClientCredit" FromRole="Client" ToRole="Credit" />
    <NavigationProperty Name="Deposits" Relationship="Self.ClientDeposit" FromRole="Client" ToRole="Deposit" />
  </EntityType>
  <EntityType Name="ClientInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_ClientInfo_Client" FromRole="ClientInfo" ToRole="Client" />
  </EntityType>
  <EntityType Name="Credit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Debt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CreditTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transaction_Credit" FromRole="Credit" ToRole="Transaction" />
    <NavigationProperty Name="Clients" Relationship="Self.ClientCredit" FromRole="Credit" ToRole="Client" />
  </EntityType>
  <EntityType Name="CreditType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Percent" Type="Double" Nullable="false" />
    <Property Name="OverduePercent" Type="Double" Nullable="false" />
    <Property Name="ReturnTerm" Type="Int64" Nullable="false" />
    <Property Name="StartAmountInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RulesInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Deposit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Balance" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DepositTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transaction_Deposit" FromRole="Deposit" ToRole="Transaction" />
    <NavigationProperty Name="Clients" Relationship="Self.ClientDeposit" FromRole="Deposit" ToRole="Client" />
  </EntityType>
  <EntityType Name="DepositType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReturnTerm" Type="Int64" Nullable="false" />
    <Property Name="Percent" Type="Double" Nullable="false" />
    <Property Name="TermInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RulesInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OAuthMembership">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Provider" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderUserId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UsersInRoles" Relationship="Self.fk_RoleId" FromRole="Roles" ToRole="UsersInRoles" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Recipient" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepositId" Type="Int32" />
    <Property Name="CreditId" Type="Int32" />
    <NavigationProperty Name="Credit" Relationship="Self.FK_Transaction_Credit" FromRole="Transaction" ToRole="Credit" />
    <NavigationProperty Name="Deposit" Relationship="Self.FK_Transaction_Deposit" FromRole="Transaction" ToRole="Deposit" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="56" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserSurname" Type="String" MaxLength="56" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserLastName" Type="String" MaxLength="56" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserBirthDate" Type="DateTime" Precision="0" />
    <Property Name="UserPassportSerialNumber" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Client_UserProfile" FromRole="UserProfile" ToRole="Client" />
    <NavigationProperty Name="UsersInRoles" Relationship="Self.fk_UserId" FromRole="UserProfile" ToRole="UsersInRoles" />
  </EntityType>
  <EntityType Name="UsersInRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.fk_RoleId" FromRole="UsersInRoles" ToRole="Roles" />
    <NavigationProperty Name="UserProfile" Relationship="Self.fk_UserId" FromRole="UsersInRoles" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK_Client_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="UserProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientInfo_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientInfo" Type="Self.ClientInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientInfo">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Credit">
    <End Role="Credit" Type="Self.Credit" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Credit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="CreditId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Deposit">
    <End Role="Deposit" Type="Self.Deposit" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deposit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="DepositId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="UsersInRoles" Type="Self.UsersInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="UsersInRoles" Type="Self.UsersInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientCredit">
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <End Role="Credit" Type="Self.Credit" Multiplicity="*" />
  </Association>
  <Association Name="ClientDeposit">
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <End Role="Deposit" Type="Self.Deposit" Multiplicity="*" />
  </Association>
  <EntityContainer Name="FinanceEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="ClientInfoes" EntityType="Self.ClientInfo" />
    <EntitySet Name="Credits" EntityType="Self.Credit" />
    <EntitySet Name="CreditTypes" EntityType="Self.CreditType" />
    <EntitySet Name="Deposits" EntityType="Self.Deposit" />
    <EntitySet Name="DepositTypes" EntityType="Self.DepositType" />
    <EntitySet Name="Memberships" EntityType="Self.Membership" />
    <EntitySet Name="OAuthMemberships" EntityType="Self.OAuthMembership" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfile" />
    <EntitySet Name="UsersInRoles" EntityType="Self.UsersInRole" />
    <AssociationSet Name="FK_Client_UserProfile" Association="Self.FK_Client_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientInfo_Client" Association="Self.FK_ClientInfo_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ClientInfo" EntitySet="ClientInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Credit" Association="Self.FK_Transaction_Credit">
      <End Role="Credit" EntitySet="Credits" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Deposit" Association="Self.FK_Transaction_Deposit">
      <End Role="Deposit" EntitySet="Deposits" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="Self.fk_RoleId">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="Self.fk_UserId">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="ClientCredit" Association="Self.ClientCredit">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Credit" EntitySet="Credits" />
    </AssociationSet>
    <AssociationSet Name="ClientDeposit" Association="Self.ClientDeposit">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Deposit" EntitySet="Deposits" />
    </AssociationSet>
  </EntityContainer>
</Schema>