<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bba46ef0875c4487b17b4c777d9a7e5e" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="FinanceModel.Client" Width="1.5" PointX="5.25" PointY="15.625" />
        <EntityTypeShape EntityType="FinanceModel.ClientInfo" Width="1.5" PointX="7.5" PointY="13" />
        <EntityTypeShape EntityType="FinanceModel.Comment" Width="1.5" PointX="7.5" PointY="8" />
        <EntityTypeShape EntityType="FinanceModel.Credit" Width="1.5" PointX="7.5" PointY="15.5" />
        <EntityTypeShape EntityType="FinanceModel.CreditType" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="FinanceModel.Deposit" Width="1.5" PointX="7.5" PointY="18.625" />
        <EntityTypeShape EntityType="FinanceModel.DepositType" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="FinanceModel.Request" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="FinanceModel.Transaction" Width="1.5" PointX="9.75" PointY="17" />
        <EntityTypeShape EntityType="FinanceModel.UserProfile" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="FinanceModel.webpages_Membership" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="FinanceModel.webpages_OAuthMembership" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="FinanceModel.FK_Client_UserProfile" />
        <AssociationConnector Association="FinanceModel.FK_ClientInfo_Client" />
        <AssociationConnector Association="FinanceModel.FK_Comment_Request" />
        <AssociationConnector Association="FinanceModel.FK_Comment_UserProfile" />
        <AssociationConnector Association="FinanceModel.FK_Transaction_Credit" />
        <AssociationConnector Association="FinanceModel.FK_Request_CreditType" />
        <AssociationConnector Association="FinanceModel.FK_Transaction_Deposit" />
        <AssociationConnector Association="FinanceModel.FK_Request_DepositType" />
        <AssociationConnector Association="FinanceModel.FK_Request_UserProfile" />
        <AssociationConnector Association="FinanceModel.ClientCredit" />
        <AssociationConnector Association="FinanceModel.ClientDeposit" />
        <EntityTypeShape EntityType="FinanceModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="8.5" />
        <AssociationConnector Association="FinanceModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>