<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9b1040fa-197a-4589-bd1d-f25f40b471a7" ChangeDateTime="11/22/2015 16:13:09">
    <Property Name="ElementName" Value="[dbo].[UserProfile].[User]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserProfile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserLastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3434d453-f153-4aa0-867f-88d7f5555ff0" ChangeDateTime="11/22/2015 16:23:30">
    <Property Name="ElementName" Value="[dbo].[UserProfile].[UserPassport]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserProfile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserPassportSerialNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ebb89d7-b844-4c85-ab8d-3ff3a2150134" ChangeDateTime="01/08/2016 16:52:48">
    <Property Name="ElementName" Value="[dbo].[Comment].[AuthorId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserProfileId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="602d6fd6-d2ae-49e1-bec1-77cb3601c1d8" ChangeDateTime="01/09/2016 09:19:02">
    <Property Name="ElementName" Value="[dbo].[Request].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Request]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="State" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de74c11c-8235-47c2-a9a3-b9bf2e368469" ChangeDateTime="01/09/2016 11:15:33">
    <Property Name="ElementName" Value="[dbo].[Request].[date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Request]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7cd219ea-b488-41a5-a345-7e213edd804f" ChangeDateTime="01/10/2016 15:06:07">
    <Property Name="ElementName" Value="[dbo].[Request].[AssignnedEmployeeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Request]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AssignedEmployeeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25bd28cb-c332-4855-b75d-4d2318018649" ChangeDateTime="01/14/2016 12:29:11">
    <Property Name="ElementName" Value="[dbo].[Credit].[Debt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Credit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MainDebt" />
  </Operation>
</Operations>